Algoritmo "MAIOR que 10"
// 
//  
// Descrição   : faz uma adição entre 2 numeros e informa se é maior que 10
// Autor(a)    : Gabriel
// Data atual  : 30/7/2021
Var
// Seção de Declarações das variáveis 
n1,n2,resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um numero: ")
leia (n1)
escreva("Digite outro numero: ")
leia(n2)
resultado <- n1+n2
se resultado>10 entao
escreva ("O resultado da adição é",resultado," e ele é MAIOR que 10")
fimse

Fimalgoritmo