Algoritmo "Questão 01 avaliação dissertativa 02"
//Faça um algoritmo utilizando a linguagem estudada,
//que mostre na tela todos os números de 1 até 100 (sem que o usuário digite nenhum número),
//logo depois, mostre a soma de todos eles
// Descrição   : Contador PARA 1 - 100
// Autor(a)    : Gabriel Juver Fredo Hogan
// Data atual  : 2/8/2021
Var

contador:inteiro
soma:inteiro

Inicio

soma <- 0
 para contador de 1 ate 100 faca
     soma <- soma+contador
     escreval(" ",contador)
 fimpara
escreva("A soma é:",soma)
Fimalgoritmo